MainWindow.xaml

<Window x:Class="Packer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer"
        mc:Ignorable="d"
        Title="Размещение заготовок" Height="502" Width="594" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid x:Name="ScrollViewerRootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Grid.Column="1">
                    <ItemsControl x:Name="PackingArea" Margin="0" Grid.Column="1">
                        <ItemsControl.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                                <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                            </Style>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="PackingCanvas"
                                Background="LightGray"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Border BorderThickness="3" BorderBrush="Black" Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Background}">
                                    <Viewbox>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Content="{Binding Height}"/>
                                            <Label Content="X"/>
                                            <Label Content="{Binding Width}"/>
                                        </StackPanel>
                                    </Viewbox>
                                </Border>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Canvas Background="AntiqueWhite" x:Name="LengthIndicatorCanvas" Grid.Column="0">
                    <StackPanel x:Name="LengthIndicator" Canvas.Top="40" Width="300" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="M20,20 L0,10 0,30 20,20" Stroke="Red" Fill="DarkRed"></Path>
                            <Line Stroke="Red" X2="1080" StrokeThickness="3" Margin="0,20,0,0"/>
                        </StackPanel>
                        <Label x:Name="LengthIndicatorLabel" Content="40" FontSize="18" Foreground="Red" FontWeight="Bold"></Label>
                    </StackPanel>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Высота"></Label>
                <TextBox x:Name="HeighTextBox" Width="50"></TextBox>
            </StackPanel>
            <StackPanel  Margin="0,5,0,5" Orientation="Horizontal">
                <Label Content="Ширина"></Label>
                <TextBox x:Name="WidthTextBox" Margin="10,0,0,0" Width="50"/>
            </StackPanel>
            <Button Content="Установить" MaxWidth="150" Margin="5,5,5,5" Click="ResizeCanvasButton_Click"></Button>
            <TextBox x:Name="RectanglesTextBox" MinHeight="200" AcceptsReturn="True" TextWrapping="NoWrap"/>
            <Button Content="Action" Click="ActionButton_Click" Margin="5,5,5,5"></Button>
        </StackPanel>

    </Grid>
</Window>



