MainWindow.xaml

<Window x:Class="Packer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer"
        mc:Ignorable="d"
        Title="Размещение заготовок" Height="350" Width="525" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <Grid>
                <ItemsControl x:Name="PackingArea"
                          Margin="5">
                    <ItemsControl.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                            <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="PackingCanvas"
                                Background="LightGray"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border BorderThickness="3" BorderBrush="Black" Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Background}">
                                <Viewbox>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="{Binding Height}"/>
                                        <Label Content="X"/>
                                        <Label Content="{Binding Width}"/>
                                    </StackPanel>
                                </Viewbox>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Высота"></Label>
                <TextBox x:Name="HeighTextBox" Width="50"></TextBox>
            </StackPanel>
            <StackPanel  Margin="0,5,0,5" Orientation="Horizontal">
                <Label Content="Ширина"></Label>
                <TextBox x:Name="WidthTextBox" Margin="10,0,0,0" Width="50"/>
            </StackPanel>
            <Button Content="Установить" MaxWidth="150" Margin="5,5,5,5" Click="ResizeCanvasButton_Click"></Button>
            <TextBox x:Name="RectanglesTextBox" MinHeight="200" AcceptsReturn="True" TextWrapping="NoWrap"/>
            <Button Content="Action" Click="ActionButton_Click" Margin="5,5,5,5"></Button>
        </StackPanel>

    </Grid>
</Window>

